[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/DALL·E 2022-07-15 19.19.53 - mini dragon, pixel art.png" type="Texture" id=3]

[node name="LevelMenu" type="MarginContainer"]
margin_right = 1378.0
margin_bottom = 1024.0
rect_scale = Vector2( 0.1, 0.1 )

[node name="Button" type="Button" parent="."]
margin_right = 1378.0
margin_bottom = 1030.0
icon = ExtResource( 3 )
