; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Unit",
"class": "Enemy",
"language": "GDScript",
"path": "res://Battle/Enemies/Enemy.gd"
}, {
"base": "Reference",
"class": "Face",
"language": "GDScript",
"path": "res://Dice/Face.gd"
}, {
"base": "Reference",
"class": "PlayerState",
"language": "GDScript",
"path": "res://Game/PlayerState.gd"
}, {
"base": "Node",
"class": "Tooltip",
"language": "GDScript",
"path": "res://Tooltip.gd"
}, {
"base": "Node2D",
"class": "Unit",
"language": "GDScript",
"path": "res://Battle/Unit.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"Face": "",
"PlayerState": "",
"Tooltip": "",
"Unit": ""
}

[application]

config/name="GMTK 2022"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Global.gd"
StarterDice="*res://StarterDice.gd"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false

[display]

window/size/height=1024

[global]

windowsize=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
